label{
        width: 75px;
    display: inline-block;
}
input[type="text"]{
        padding:6px 10px;
        width: 380px;
        border-radius: 5px;
        border: 1px solid skyblue
}
.input-part{
        margin: 5px 0;
}
.button-wrapper-parent{
        width: 100%;
        display: flex;
        justify-content: center;
}
.button-wrapper{
        margin: 10px 0;
        width: 60%;
        display: flex;
        justify-content: space-between;
        margin-top: 20px ;
        text-align: center;

}

button{
            padding: 7px 14px;
    border: 2px solid skyblue;
    font-size: 12px;
    border-radius: 5px;
}