
.User {
    display: flex;
    justify-content: space-between;
overflow: hidden;
}
.user .ant-card-bordered{
    box-shadow: 3px 3px 7px 10px darkgray;
    border-radius: 10px;
    margin: 15px;
}
.signUp{
    transition: all 1s;
}
.hide{
transform: scale(0);
}
.show{

        transform: scale(1);

}
/* style for my from  */
.user .container{
    position: relative;
    max-width: 500px;
    width: 100%;
    top:50%;
    left: 50%;
transform: translate(-50%,-50%);
padding: 20px;
    box-shadow: 3px 3px 7px 10px darkgray;
    border-radius: 10px;
    background-color: white;
}
