.AboutUs{
  width: 100%;
  height: 100%;
  direction: rtl;
    background-color: #F0F2F5;
    text-align: center;
    line-height: 1.5rem;
    padding: 100px 0;
}
.AboutUs .h1{
  font-size:40px;
    width: 100%;
  max-width: 700px;
  display: block;
  margin: 0 auto;
}
  .AboutUs .para{
  width: 100%;
  max-width: 500px;
font-size: 16px;
  display: block;
  margin: 0 auto;
  margin-top: 50px;
}
  .AboutUs a{
    color: rgb(74,167,110);
      text-decoration: none;
display: inline-block;

  }
  .AboutUs .register{
padding: 16px 32px;
background-color: rgb(74,167,110);
border-radius: 10px;
color: white;
margin-top:30px;
  }


