@import '~antd/dist/antd.css';

div .ant-layout{
  height: 100vh ;
}
.footer{
  background-color: #03192b;
  color: white;
  text-align: center;
  font-size: 14px;
  padding: 20px 0 !important;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #03192b;
  color: white;
    padding: 0 40px;

}
.logo {
   display: flex;
  justify-content: space-between;
  align-items: center; 
  color: white;
}
.logo span{
  margin: 0  10px ;

}
.bold{
font-weight: bold;
}